<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraitLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indir"
    tools:context=".CharacterFragment">

    <Button
        android:id="@+id/buttonD"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shpee"
        android:backgroundTint="@color/white"
        android:text="Radagast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shpee"
        android:backgroundTint="@color/white"
        android:text="Bolg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shpee"
        android:backgroundTint="@color/white"
        android:text="Saruman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="344dp"
        android:layout_height="251dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/radagast"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shpee"
        android:backgroundTint="@color/white"
        android:text="Gandalf"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCharacter" />

</androidx.constraintlayout.widget.ConstraintLayout>